<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Global 4:20 countdown</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="See where it's going to be 4:20 PM next and how soon. Geography education for the short-term memory challenged.">
    <meta name="author" content="The Dod">
    <!-- Twitter card is counter productive, because it overrides flickr images :(
      <meta name="twitter:card" content="summary">
      <meta name="twitter:url" content="http://zzzen.com/global420/">
      <meta name="twitter:title" content="Global 4:20 countdown">
      <meta name="twitter:description" content="See where it's going to be 4:20 PM next and how soon">
      <meta name="twitter:image" content="http://zzzen.com/global420/gfx/apple-touch-icon-114.png">
      <meta name="twitter:creator" content="@TheRealDod">
    -->
    <!-- Le styles -->
    <link href="themes/spacelab/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
      a:focus, a:active { outline: 0 }
      #place { width:100%; border:none; height:500px }

      [class^="icon-"] { background-image:url("bootstrap/img/glyphicons-halflings.png") !important }
      /* Custom icons: see http://favbulous.com/post/1006/create-custom-icons-for-twitter-bootstrap-easily */
      i[class^="icon-social-"] {
        background-image:url("gfx/social-icons.png") !important;
      }
      .icon-social-facebook{ background-position: 0 0; width: 14px; height: 14px; } 
      .icon-social-twitter{ background-position: 0 -19px; width: 14px; height: 14px; } 

    </style>
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="gfx/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="gfx/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="gfx/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="gfx/apple-touch-icon-72.png">
    <link rel="apple-touch-icon" href="gfx/apple-touch-icon-57.png">
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span id="brand" class="brand"></span>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right">
              <li><a target="_blank" href="https://github.com/thedod/global420#readme">Fork me</a></li>
	    </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
          <div class="span12">
            <div id="headline"></div>
          </div>
      </div>
      <div class="row">
        <div class="span12">
          <div id="place-and-tabs" class="tabbable tabs-left">
            <ul id="places" class="nav nav-tabs span3"></ul>
            <div class="tab-content">
              <iframe seamless id="place" name="place"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="tz.js"></script>
    <script type="text/javascript" src="flickrplaces.js"></script>
    <script type="text/javascript" src="global420.js"></script>
    <script type="text/javascript">
      $(function() {
        $('#place').attr('src','gfx/rabbit.png');
        $(window).data(
          'active-place',location.hash.slice(1)
        ).data(
          // 'base-url',location.href.split('#')[0] // use current url for tweets etc.
          'base-url','http://is.gd/fourtwenty' // use shortened url
        ).data(
          'minutes420',-1
        ).resize(refresh420);
	if ($(window).data('active-place')) {
          $('#place').attr(
            'src','https://duckduckgo.com/?q='+encodeURIComponent($(window).data('active-place'))
          );
	}
        check420();
      });
      var check420 = function() {
        var current = next420().minutes;
        var previous = $(window).data('minutes420');
        if (current === previous) {
          setTimeout(check420,1000);
          return;
        }
        $(window).data('minutes420',current);
        refresh420();
        setTimeout(check420,1000);
      }
      var select_place = function(link) {
        $('.place-tab').removeClass('active');
        link.parent().addClass('active');
        $(window).data('active-place',link.text().replace(/^ */,''));
        refresh420();
      };
      var refresh420 = function() {
        if ($(window).width() < 980) {
          $('#place-and-tabs').removeClass('tabs-left');
          $('#places').addClass('nav-pills nav-stacked').removeClass('nav-tabs span3');
        } else {
          $('#place-and-tabs').addClass('tabs-left');
          $('#places').removeClass('nav-pills nav-stacked').addClass('nav-tabs span3');
        }
        var info = next420();
        if (info.minutes === 0) {
	  $('#brand').text("Yay! It's 4:20");
          $("#headline").html("<h1>It is now 4:20 PM in:</h1>").addClass("alert alert-info");
        } else if (info.minutes === 1) {
	  $('#brand').text("1 minute to 4:20");
          $("#headline").html("<h2>In 1 minute, it will be 4:20 PM in:</h2>").removeClass("alert alert-info");
        } else {
	  $('#brand').text(""+info.minutes+" minutes to 4:20");
          $("#headline").html("<h2>In "+info.minutes+" minutes, it will be 4:20 PM in:</h2>").removeClass("alert alert-info");
        }
        $('i').tooltip('hide'); // or it gets uglee
        $('#places').html('');
        for (var i=0; i<info.places.length; i++) {
          $('#places').append(
            $('<li/>').addClass('place-tab').append(
              $('<a/>').text(info.places[i]
              ).attr('href','#'+info.places[i]
              ).click(function() {
                select_place($(this));
                $('#place').attr(
                  'src','https://duckduckgo.com/?q='+encodeURIComponent($(window).data('active-place'))
		);
                return true;
              }).prepend(
                $('<span/>').text(' ')
              ).prepend(
                $('<i/>').addClass('icon-map-marker'
                ).tooltip({title:'Open Street Map',placement:'right'}
                ).click(function() {
                  select_place($(this).parent());
                  $('#place').attr(
		    'src','http://nominatim.openstreetmap.org/search/'+encodeURIComponent($(window).data('active-place'))
		  );
                  return true;
               })
              ).prepend(
                $('<span/>').text(' ')
              ).prepend(
                $('<i/>').addClass('icon-camera'
                ).tooltip({title:'Flickriver',placement:'right'}
                ).click(function() {
                  select_place($(this).parent());
                  $('#place').attr(
		    'src','http://flickriver.com/places'+flickrplace($(window).data('active-place'))
		  );
                  return true;
                })
              ).prepend(
                $('<span/>').text(' ')
              ).prepend(
                $('<i/>').addClass('icon-social-twitter'
                ).tooltip({title:'Tweet',placement:'right'}
                ).click(function() {
                  select_place($(this).parent());
                  $('#place').attr(
                    'src','https://duckduckgo.com/?q='+encodeURIComponent($(window).data('active-place'))
		  );
		  window.open(
		    'https://twitter.com/intent/tweet?text='+encodeURIComponent('#FourTwenty: '+document.title)+
		    '&url='+encodeURIComponent(
		      $(window).data('base-url')+'#'+encodeURIComponent($(window).data('active-place'))
		    )
		  );
                  return true;
                })
              )
            )
          );
        }
        var stale = true;
        $('#places li:contains("'+$(window).data('active-place')+'")').addClass('active').each(function(){stale = false;});
        if (stale) { // 4:21, or someone wrote #Your%20face as hash :)
          $('#place').attr('src','gfx/rabbit.png');
          $(window).data('active-place','');
          location.hash = '';
        }
        if ($(window).data('active-place')) {
            $('#brand').text($('#brand').text()+' in '+$(window).data('active-place'));
        } 
	document.title = $('#brand').text();
	var available_height = $(window).height()-($("#place").position().top+23); // 23 is anti-scrollbar voodoo
        if (available_height < 500) {
          available_height = 500;
        }
        if ($(window).width() < 980) {
	  $("#place").height(available_height);
        } else { 
	  var places_height = $('#places').height();
	  $("#place").height(available_height<places_height?places_height:available_height);
        }
      };
    </script>
  </body>
</html>
